<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='stylesheet' href='style.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
</head>
<body>
    <div class="container">
        <h1>Find the area of circle</h1>
        <label for="">Radius:</label>
        <input type="number" class="radius-inp">
        <button class="btn">Calculate</button>
        <div class="circle-info">
            <div class="circle">
                <p class="left">A</p>
                <div class="center"></div>
                <div class="diameter-line"></div>
                <p class="diameter-text">?</p>
                <div class="line"></div>
                <div class="radius-line"></div>
                <p class="radius-text">?</p>
                <p class="right">B</p>
            </div>
            <p class="area">Area is: ?</p>
        </div><br>
        Where,
        <p> AB = Diameter</p>
        <p>OB = Radius</p>
        
    </div>
    <script src="app.js"></script>
</body>
</html>
